\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Cálculo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definiciones y conceptos básicos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Demostraciones}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gráficos}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Código de Programación}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción del código}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Código fuente}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusión}{4}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{4}{section.5}%
